/* Reset styles */

html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

html,
body,
figure,
blockquote {
  margin: 0;
}


/* Typography and general settings */

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  color: hsl(0, 0%, 29%);
  line-height: 1.3;
}

body {
  font-size: 1.4rem;
  background-color: hsl(180, 9%, 96%);
}

h1 {
  font-size: 3.4rem;
  letter-spacing: .0001rem;
  margin: 3.2rem 0;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.1rem;
  margin: 2.4rem 0;
}

img {
  width: 100%;
}

video {
  width: 100%;
}


/* Navigation bar */

nav {
  display: flex;
  align-items: center;
  height: 6.4rem;
}

.logo {
  flex: 1rem;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline;
}

nav a {
  text-decoration: none;
}

/* Main content */

.banner {
  background-color: hsl(0, 0%, 85%);
}

.banner img {
  object-fit: fill;
  padding: 0;
}

.button {
  display: inline-block;
  margin: 0 1.6rem;
  width: calc(100% - 3.2rem);
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  background-color: hsl(0, 0%, 29%);
  text-align: center;
}

a.button {
  color: hsl(0, 0%, 85%);
  text-decoration: none;
}

.info-card h3,
.info-card p {
  margin: 1.6rem;
}

.courses {
  /* background-color: hsl(210, 5%, 92%); */
  padding-bottom: 3.2rem;
  border-top: 1px solid hsl(0, 0%, 85%);
  border-bottom: 1px solid hsl(0, 0%, 85%);
}


/* CSS settings for mobile displays */
@media screen and (max-width: 600px) {
  /* hide these parts on mobile */
  .logo span,
  nav li span,
  nav li.companies,
  .desktop,
  .courses img,
  .courses p,
  .exhibit .right-col,
  .exhibit h3,
  .exhibit p,
  footer ul {
    display: none;
  }

  /* main content */

  main img,
  main h1,
  main h2,
  main h3,
  main p {
    padding: 0 1.6rem;
  }

  /* navigation bar for mobile */
  nav ul {
    flex: 3;
  }

  nav li {
    flex: 1;
  }

  /* other setting for mobile */

  h2 {
    text-align: center;
    margin-top: 3.2rem;
    margin-bottom: 1.6rem;
  }

  .banner {
    padding-bottom: 3.2rem;
  }

  .information {
    margin-top: 1.6rem;
    padding-bottom: 1.6rem;
  }

  .courses h3 {
    background-color: hsl(0, 0%, 85%);
    padding: 1.6rem;
    padding-bottom: 2.4rem;
    margin: 0.8rem 1.6rem;
  }

  .exhibit {
    margin-bottom: 2.6rem;
  }

  footer {
    padding: 1.6rem;
  }
}


/* CSS settings for desktop displays */
@media screen and (min-width: 601px) {
  /* Hide these parts on desktop */
  nav li img {
    display: none;
  }

  /* Navigation bar */
  nav ul {
    justify-content: flex-end;
    margin-right: 2.4rem;
  }

  nav li {
    flex: 0 auto;
    margin-left: 1.6rem;
  }

  header img {
    width: auto;
  }

  .logo {
    margin-left: 2.4rem;
  }

  .logo img {
    margin-right: 0.5rem;
    float: left;
  }

  span.logo-txt {
    font-size: 2rem;
  }

  /* settings for all two column sections */
  .two-col {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .left-col {
    flex: 60%;
    padding: 3.2rem 2.4rem;
  }

  .right-col {
    /* padding: 2.4rem; */
    flex: 40%;
  }

  /* banner section */
  .banner.two-col {
    align-items: center;
  }

  .banner .right-col {
    padding-right: 10rem;
    padding-left: 1.6rem;
  }

  .button {
    margin-left: 0;
  }

  /* information section */
  .information .left-col {
    border-right: 1px solid hsl(0, 0%, 85%);
  }

  .info-card {
    padding: 1.6rem;
    display: flex;
    /* flex-wrap: wrap; */
  }

  .info-card img {
    width: 35%;
    height: auto;
    /* flex: 1; */
    margin-right: 1.6rem;
  }

  .information .info-card {
    border-bottom: 0.2rem solid hsl(0, 0%, 85%);
  }

  .information .info-card:first-child {
    padding-top: 3.2rem;
  }

  .information .info-card:last-child {
    border-bottom: none;
  }

  /* courses section */
  .courses {
    background-color: hsl(0, 0%, 85%);
  }

  .courses article {
    background-color: hsl(180, 9%, 96%);
  }

  h2.center {
    text-align: center;
    margin: 3.2rem 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    margin: 0 7.2rem;
  }

  article img {
    height: auto;
  }

  article .desc {
    margin: 1.6rem 1.6rem 2.4rem;
  }

  article h3 {
    margin: 0;
    padding: 0;
  }

  article p {
    margin: 1rem 0 0;
  }

  /* exhibit section */
  .exhibit .left-col {
    padding-top: 0;
  }

  .exhibit .info-card:first-child {
    padding-top: 0;
  }

  /* footer */
  footer {
    border-top: 1px solid hsl(0, 0%, 85%);
  }

  footer p {
    float: left;
    margin: 1.6rem 2.4rem 5rem;
  }

  footer ul {
    list-style: none;
    float: right;
    margin: 1.6rem 2.4rem 5rem;
  }

  footer li {
    display: inline;
    margin-right: 1.6rem;
  }

  footer li a {
    text-decoration: none;
  }
}
